<publishData>
  <publishProfile profileName="realservicesbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="realservicesbot.scm.azurewebsites.net:443" 
    msdeploySite="realservicesbot" userName="$realservicesbot" 
    userPWD="ERbLpZGpwYebH3ercm9x6EyaYmgsyLakDmFcffDT9rHj2wr3PSG0i4Fabh5T" 
    destinationAppUrl="http://realservicesbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>